<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 300px;
        }
        input{
            display: block;
           margin: 10px;
          
        }
        input[type="submit"]{
            background-color: red;
        }
        input:focus{
            color: red;
            background: green;
        }
        input::placeholder{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <input type="text">
    <input type="email">
    <input type="password">
    <input type="submit">
</body>
</html>